"""
D. Больше своих соседей
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей и выведите
количество таких элементов.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
"""


array = list(map(int, input().split()))
count = 0

if len(array) > 2:
    for i in range(1, len(array) - 1):
        if array[i - 1] < array[i] and array[i] > array[i + 1]:
            count += 1

print(count)
