"""
H. Наибольшее произведение трех чисел
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
В данном списке из n ≤ 105 целых чисел найдите три числа,произведение которых максимально.

Решение должно иметь сложность O(n), где n - размер списка.

Выведите три искомых числа в любом порядке.
"""


a = list(map(int, input().split()))
a = sorted(a)
s = max(a[0] * a[1] * a[2], a[len(a) - 1] * a[len(a) - 2] * a[len(a) - 3])
s = max(s, a[len(a) - 1] * a[0] * a[1])
if s == a[0] * a[1] * a[2]:
    print(a[0], a[1], a[2])
elif s == a[len(a) - 1] * a[len(a) - 2] * a[len(a) - 3]:
    print(a[len(a) - 1], a[len(a) - 2], a[len(a) - 3])
else:
    print(a[len(a) - 1], a[0], a[1])
