"""
E. Скорая помощь
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Бригада скорой помощи выехала по вызову в один из отделенных районов. К сожалению, когда диспетчер получил вызов,
он успел записать только адрес дома и номер квартиры K1, а затем связь прервалась. Однако он вспомнил, что по этому же
адресу дома некоторое время назад скорая помощь выезжала в квартиру K2, которая расположена в подъезда P2 на этаже N2.
Известно, что в доме M этажей и количество квартир на каждой лестничной площадке одинаково. Напишите программу,
которая вычисляет номер подъезда P1 и номер этажа N1 квартиры K1.

Формат ввода
Во входном файле записаны пять положительных целых чисел K1, M, K2, P2, N2. Все числа не превосходят 106.

Формат вывода
Выведите два числа P1 и N1. Если входные данные не позволяют однозначно определить P1 или N1, вместо соответствующего
числа напечатайте 0. Если входные данные противоречивы, напечатайте два числа –1 (минус один).
"""
# TODO задача не решена до конца
# K1, M, K2, P2, N2 = map(int, input().split(" "))

# P1 = 0
# N1 = 0

# if K1 <= 0 or M <= 0 or K2 <= 0 or P2 <= 0 or N2 <= 0 or M < N2 or :
#     P1 = -1
#     N1 = -1
# rooms_count = 0
# while rooms_count < K2:
#     rooms_count += N2 + (P2 - 1) * M

# rooms_on_level = int(rooms_count / N2)
# rooms_count = 0

# while rooms_count < K1:
#     rooms_count += rooms_on_level
#     N1 += 1

# P1 += 1
# while N1 > M:
#     N1 -= M
#     P1 += 1

# if M == 1:
#     P1 = 0

# print(P1, N1)


def find_entrance_and_floor(K1, M, K2, P2, N2):
    possible_solutions = []

    x = K2 // ((P2 - 1) * M + N2 - 1)

    for y in range(1, K2 + 1):
        if x * ((P2 - 1) * M + N2) - K2 == y:
            P1 = K1 // (x * M) + 1
            N1 = (K1 + y - ((P1 - 1) * M * x)) // x
            possible_solutions.append((P1, N1))

    # for x in range(1, K2 + 1):
    #     if (K2 - 1) % ((P2 - 1) * M + (N2 - 1)) == 0:
    #         y = (K2 - 1) // ((P2 - 1) * M + (N2 - 1))
    #         if y == x - 1:
    #             P1 = (K1 - 1) // (x * M) + 1
    #             N1 = ((K1 - 1) % (x * M)) // x + 1
    #             possible_solutions.append((P1, N1))

    if len(possible_solutions) == 0:
        return -1, -1
    elif len(possible_solutions) == 1:
        return possible_solutions[0]
    else:
        return 0, 0


# Чтение входных данных
K1, M, K2, P2, N2 = map(int, input().split())

# Поиск ответа
P1, N1 = find_entrance_and_floor(K1, M, K2, P2, N2)

# Вывод результата
print(P1, N1)
