"""
J. Система линейных уравнений - 2
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Даны числа a, b, c, d, e, f. Решите систему линейных уравнений



Формат ввода
Вводятся 6 вещественных чисел - коэффициенты уравнений.

Формат вывода
Вывод программы зависит от вида решения этой системы. Если система не имеет решений,
то программа должна вывести единственное число 0. Если система имеет бесконечно много решений,
каждое из которых имеет вид y=kx+b, то программа должна вывести число 1, а затем значения k и b.
Если система имеет единственное решение (x0,y0), то программа должна вывести число 2, а затем значения x0 и y0.
Если система имеет бесконечно много решений вида x=x0, y — любое, то программа должна вывести число 3, а затем
значение x0. Если система имеет бесконечно много решений вида y=y0, x — любое, то программа должна вывести число 4,
а затем значение y0. Если любая пара чисел (x,y) является решением, то программа должна вывести число 5.

Числа x0 и y0 будут проверяться с точностью до пяти знаков после точки.
"""


def solution(a, b, c, d, e, f):
    delta = a * d - b * c
    delta_x = e * d - b * f
    delta_y = a * f - c * e
    if delta == 0:
        if a == b == c == d == e == f == 0:
            return [5]
        elif a == b == 0 and e != 0:
            return [0]
        elif c == d == 0 and f != 0:
            return [0]
        elif delta_x == 0:
            if a == c == 0:
                return 4, f / d if b == 0 else e / b
            elif b == d == 0:
                return (3, f / c if a == 0 else e / a) if delta_y == 0 else [0]
            else:
                return (1, - a / b, e / b) if d == 0 else (1, - c / d, f / d)
        else:
            return [0]
    else:
        return 2, delta_x / delta, delta_y / delta


print(*solution(*[float(input()) for _ in range(6)]))
