"""
B. Номер появления слова
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Во входном файле (вы можете читать данные из файла input.txt) записан текст. Словом считается последовательность
непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
Для каждого слова из этого текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.

Формат ввода
Вводится текст.

Формат вывода
Выведите ответ на задачу.
"""
count = {}
with open("Trainings 1.0/Lecture 4: “Dictionaries and Counting Sorting”/input.txt", "r", encoding="utf8") as in_file:
    words = map(str, in_file.read().split())
    for word in words:
        if word not in count:
            count[word] = 0
        print(count[word], end=" ")
        count[word] += 1
