"""
E. Пирамида
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Для строительства двумерной пирамиды используются прямоугольные блоки, каждый из которых характеризуется шириной и
высотой.
Можно поставить один блок на другой, только если ширина верхнего блока строго меньше ширины нижнего (блоки нельзя
поворачивать). Самым нижним в пирамиде может быть блок любой ширины.
По заданному набору блоков определите, пирамиду какой наибольшей высоты можно построить из них.

Формат ввода
В первой строке входных данных задается число
N — количество блоков (1 ≤ N ≤ 100000).
В следующих N строках задаются пары натуральных чисел wi и hi (1 ≤ wi, hi ≤ 10^9) —
ширина и высота блока соответственно.

Формат вывода
Выведите одно целое число — максимальную высоту пирамиды.
"""

height = 0
pyramid = {}
N = int(input())

for i in range(N):
    w, h = map(int, input().split())
    if w not in pyramid:
        pyramid[w] = h
        height += h
    elif pyramid[w] < h:
        height -= pyramid[w]
        height += h
        pyramid[w] = h

print(height)
