"""
F. Продажи
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Дана база данных о продажах некоторого интернет-магазина. Каждая строка входного файла представляет собой запись вида
Покупатель товар количество, где Покупатель — имя покупателя (строка без пробелов), товар — название товара
(строка без пробелов), количество — количество приобретенных единиц товара.

Создайте список всех покупателей, а для каждого покупателя подсчитайте количество приобретенных им единиц каждого вида
товаров.

Формат ввода
Вводятся сведения о покупках в указанном формате.

Формат вывода
Выведите список всех покупателей в лексикографическом порядке, после имени каждого покупателя выведите двоеточие,
затем выведите список названий всех приобретенных данным покупателем товаров в лексикографическом порядке, после
названия каждого товара выведите количество единиц товара, приобретенных данным покупателем. Информация о каждом
товаре выводится в отдельной строке.
"""
# TODO доделать
sales = {}

with open("Trainings 1.0/Lecture 4: “Dictionaries and Counting Sorting”/input.txt", "r", encoding="utf8") as file:
    lines = map(str, file.read().split('\n'))
    for line in lines:
        if len(line):
            name, product, count = line.split()
            if name not in sales:
                sales[name] = {product: int(count)}
            elif product not in name:
                sales.update({name: {product: int(count)}})

print(sales)
