"""
C. Кубики
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Аня и Боря любят играть в разноцветные кубики, причем у каждого из них свой набор и в каждом наборе все кубики
различны по цвету. Однажды дети заинтересовались, сколько существуют цветов таких, что кубики каждого цвета
присутствуют в обоих наборах. Для этого они занумеровали все цвета случайными числами. На этом их энтузиазм иссяк,
поэтому вам предлагается помочь им в оставшейся части. Номер любого цвета — это целое число в пределах от 0 до 109.

Формат ввода
В первой строке входного файла записаны числа N и M — количество кубиков у Ани и Бори соответственно. В следующих N
строках заданы номера цветов кубиков Ани. В последних M строках номера цветов кубиков Бори.

Формат вывода
Выведите сначала количество, а затем отсортированные по возрастанию номера цветов таких, что кубики каждого цвета есть
в обоих наборах, затем количество и отсортированные по возрастанию номера остальных цветов у Ани, потом количество и
отсортированные по возрастанию номера остальных цветов у Бори.
"""

N, M = map(int, input().split())

array_1 = []
for i in range(N):
    array_1.append(int(input()))
set_1 = set(array_1)

array_2 = []
for i in range(M):
    array_2.append(int(input()))
set_2 = set(array_2)

print(len(set_1.intersection(set_2)))
print(*sorted(set_1.intersection(set_2)))

print(len(set_1.difference(set_2)))
print(*sorted(set_1.difference(set_2)))

print(len(set_2.difference(set_1)))
print(*sorted(set_2.difference(set_1)))
