"""
D. Количество слов в тексте
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Во входном файле (вы можете читать данные из sys.stdin, подключив библиотеку sys) записан текст. Словом считается
последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или
символами конца строки. Определите, сколько различных слов содержится в этом тексте.

Формат ввода
Вводится текст.

Формат вывода
Выведите ответ на задачу.
"""

with open("Trainings 1.0/Lecture 3: “Sets”/input.txt", "r", encoding="utf8") as in_file:
    print(len(set(map(str, in_file.read().split()))))
